.{
    .name = .Vulkan,
    .version = "0.0.0",
    .fingerprint = 0xb9b95f35a1e1fef6,
    .minimum_zig_version = "0.16.0-dev.2676+4e2cec265",
    .dependencies = .{
        .Windows = .{
            .url = "git+https://github.com/Mauhlt/Windows.git#ed255584e693a83b09446d55636e13948fd8e24f",
            .hash = "Windows-0.0.0-F1HWOYE4AAAeQ53NSEWcUfpd6omlaTi_rXOueE6SiFor",
        },
        .ExternEnumSet = .{
            .url = "git+https://github.com/Mauhlt/ExternEnumSet.git#e441ef22b7bbef2f13ea628337366bb203ec245f",
            .hash = "ExternEnumSet-0.0.0-xLS3VQQpAACX7eV_u_7v7-0pKLK48mBTGL1KVhhpz6Mz",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
