.{
    .name = .Vulkan,
    .version = "0.0.0",
    .fingerprint = 0xb9b95f35a1e1fef6,
    .minimum_zig_version = "0.16.0-dev.2676+4e2cec265",
    .dependencies = .{
        .Windows = .{
            .url = "git+https://github.com/Mauhlt/Windows.git#d9d59e5f1f1df33290e825857668ac0c2e921aea",
            .hash = "Windows-0.0.0-F1HWOa81AADDF1swua7GC8jkMyIA5-K_j8IuyfMi5x08",
        },
        .ExternEnumSet = .{
            .url = "git+https://github.com/Mauhlt/ExternEnumSet.git#e441ef22b7bbef2f13ea628337366bb203ec245f",
            .hash = "ExternEnumSet-0.0.0-xLS3VQQpAACX7eV_u_7v7-0pKLK48mBTGL1KVhhpz6Mz",
        },
        .Vulkan = .{
            .url = "git+https://github.com/Mauhlt/Vulkan.git#8c4e0023b5662bc86250471504e21d1489e85c96",
            .hash = "Vulkan-0.0.0-9v7hoaBxEQBMAba8-SrURE7Ee0bni3-2Es4e3qZnQJmz",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
